<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Contact</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Contact.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.0.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Cambay:400,400i,700,700i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme:400">
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/pay.png"
}</script>
    <meta name="theme-color" content="#5595e8">
    <meta property="og:title" content="Contact">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-image u-sticky u-sticky-8cf9 u-header" id="sec-d9ff" data-image-width="960" data-image-height="540"><div class="u-clearfix u-sheet u-valign-middle-lg u-sheet-1">
        <a href="https://nicepage.com" class="u-enable-responsive u-image u-logo u-image-1" data-image-width="512" data-image-height="509" data-animation-name="bounceIn" data-animation-duration="10000" data-animation-direction="">
          <img src="images/pay.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1.125rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-nav u-spacing-2 u-text-font u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-custom-color-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-custom-color-2 u-nav-link u-text-active-grey-5 u-text-grey-5 u-text-hover-grey-5" href="Home.html#carousel_b93f" data-page-id="299290686" style="padding: 20px 26px;">HOME</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-custom-color-2 u-nav-link u-text-active-grey-5 u-text-grey-5 u-text-hover-grey-5" href="Home.html#sec-4851" data-page-id="299290686" style="padding: 20px 26px;">HOW IT WORKS</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-custom-color-2 u-nav-link u-text-active-grey-5 u-text-grey-5 u-text-hover-grey-5" href="Home.html#carousel_51ca" data-page-id="299290686" style="padding: 20px 26px;">TOKENOMICS</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-custom-color-2 u-nav-link u-text-active-grey-5 u-text-grey-5 u-text-hover-grey-5" href="Home.html#carousel_553f" data-page-id="299290686" style="padding: 20px 26px;">ROAD MAP</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#carousel_b93f" data-page-id="299290686" style="padding: 20px 26px;">HOME</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-4851" data-page-id="299290686" style="padding: 20px 26px;">HOW IT WORKS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#carousel_51ca" data-page-id="299290686" style="padding: 20px 26px;">TOKENOMICS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#carousel_553f" data-page-id="299290686" style="padding: 20px 26px;">ROAD MAP</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <p class="u-align-center u-custom-font u-enable-responsive u-text u-text-black u-text-1" data-animation-name="bounceIn" data-animation-duration="10000" data-animation-direction="">ROCKET SHIBA MOON </p>
      </div></header> 
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-0fc3"><div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> ©2021 Rocket Shiba Moon Team</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>