<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​IT Company, ​The backbone for internet business, Company Services, ​Large payments volume or unique business model?, ​What’s included, What We Do, Custom software solutions">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.0.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Cambay:400,400i,700,700i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Acme:400|Archivo:400,400i,500,500i,600,600i,700,700i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/pay.png"
}</script>
    <meta name="theme-color" content="#5595e8">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-image u-sticky u-sticky-8cf9 u-header" id="sec-d9ff" data-image-width="960" data-image-height="540"><div class="u-clearfix u-sheet u-valign-middle-lg u-sheet-1">
        <a href="https://nicepage.com" class="u-enable-responsive u-image u-logo u-image-1" data-image-width="512" data-image-height="509" data-animation-name="bounceIn" data-animation-duration="10000" data-animation-direction="">
          <img src="images/pay.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1.125rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-nav u-spacing-2 u-text-font u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-custom-color-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-custom-color-2 u-nav-link u-text-active-grey-5 u-text-grey-5 u-text-hover-grey-5" href="Home.html#carousel_b93f" data-page-id="299290686" style="padding: 20px 26px;">HOME</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-custom-color-2 u-nav-link u-text-active-grey-5 u-text-grey-5 u-text-hover-grey-5" href="Home.html#sec-4851" data-page-id="299290686" style="padding: 20px 26px;">HOW IT WORKS</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-custom-color-2 u-nav-link u-text-active-grey-5 u-text-grey-5 u-text-hover-grey-5" href="Home.html#carousel_51ca" data-page-id="299290686" style="padding: 20px 26px;">TOKENOMICS</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-custom-color-2 u-nav-link u-text-active-grey-5 u-text-grey-5 u-text-hover-grey-5" href="Home.html#carousel_553f" data-page-id="299290686" style="padding: 20px 26px;">ROAD MAP</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#carousel_b93f" data-page-id="299290686" style="padding: 20px 26px;">HOME</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-4851" data-page-id="299290686" style="padding: 20px 26px;">HOW IT WORKS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#carousel_51ca" data-page-id="299290686" style="padding: 20px 26px;">TOKENOMICS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#carousel_553f" data-page-id="299290686" style="padding: 20px 26px;">ROAD MAP</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <p class="u-align-center u-custom-font u-enable-responsive u-text u-text-black u-text-1" data-animation-name="bounceIn" data-animation-duration="10000" data-animation-direction="">ROCKET SHIBA MOON </p>
      </div></header> 
    <section class="u-align-left u-clearfix u-image u-section-1" id="carousel_b93f" data-image-width="960" data-image-height="540">
      
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <div class="u-align-left u-container-style u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-valign-top-lg u-valign-top-xl u-container-layout-1">
            <h1 class="u-custom-font u-text u-text-white u-text-1" data-animation-name="" data-animation-duration="0" data-animation-direction=""> Hold R​o​cket SH​iba moon</h1>
            <h3 class="u-text u-text-white u-text-2">Rocket Shiba Moon– The redemption spaceship In a world full of anxiety, I was born to create a bridge for the people who missed Shiba at early, to make them achieve redemption and get financial freedom. Can I make it happen? Yes, because I am a Rocket Shiba Moon.</h3>
            <h3 class="u-text u-text-grey-5 u-text-3">Forget past mistakes. Forget failures. Forget everything except what you’re going to do now and do it. Just invest to rocketshibamoon, and thank me later.</h3>
            <a href="https://nicepage.com/c/video-website-mockup" class="u-border-none u-btn u-button-style u-custom-color-2 u-hover-palette-1-dark-1 u-text-active-white u-btn-1">Contract Address 0x</a>
            <div class="u-social-icons u-spacing-10 u-social-icons-1">
              <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/Rocketshibamoon"><span class="u-icon u-social-icon u-social-twitter u-text-palette-4-dark-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-de2a"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-de2a"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
              </a>
              <a class="u-social-url" target="_blank" title="Telegram" href="https://t.me/rocketshibamoon"><span class="u-icon u-social-icon u-social-telegram u-text-palette-4-dark-1 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9e99"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9e99"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M18.4,53.2l64.7-24.9c3-1.1,5.6,0.7,4.7,5.3l0,0l-11,51.8c-0.8,3.7-3,4.6-6.1,2.8L53.9,75.8l-8.1,7.8
	c-0.9,0.9-1.7,1.6-3.4,1.6l1.2-17l31.1-28c1.4-1.2-0.3-1.9-2.1-0.7L34.2,63.7l-16.6-5.2C14,57.4,14,54.9,18.4,53.2L18.4,53.2z"></path></svg></span>
              </a>
            </div>
          </div>
        </div>
        <img class="u-align-left u-hover-feature u-image u-image-contain u-image-default u-image-1" data-image-width="512" data-image-height="509" data-animation-name="bounceIn" data-animation-duration="10000" data-animation-direction="" data-animation-delay="0" src="images/pay.png">
        <p class="u-align-center u-custom-font u-text u-text-black u-text-4" data-animation-name="bounceIn" data-animation-duration="10000" data-animation-direction="">ROCKET SHIBA MOON </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-2" id="sec-4851">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-text u-text-custom-color-2 u-text-default u-text-1" data-animation-name="bounceIn" data-animation-duration="5250" data-animation-direction="">
          <span style="font-style: italic;"> How Rocket Shiba Moon Works</span>
        </h1>
        <div class="u-expanded-width-lg u-expanded-width-xl u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-border-5 u-border-custom-color-2 u-container-style u-list-item u-repeater-item u-list-item-1" data-animation-name="bounceIn" data-animation-duration="5000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-valign-top-xs u-container-layout-1"><span class="u-border-2 u-border-custom-color-2 u-icon u-icon-circle u-spacing-10 u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 1792 1792" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7a40"></use></svg><svg class="u-svg-content" viewBox="0 0 1792 1792" id="svg-7a40"><path d="M836 1169l-15 368-2 22-420-29q-36-3-67-31.5t-47-65.5q-11-27-14.5-55t4-65 12-55 21.5-64 19-53q78 12 509 28zm-387-586l180 379-147-92q-63 72-111.5 144.5t-72.5 125-39.5 94.5-18.5 63l-4 21-190-357q-17-26-18-56t6-47l8-18q35-63 114-188l-140-86zm1231 517l-188 359q-12 29-36.5 46.5t-43.5 20.5l-18 4q-71 7-219 12l8 164-230-367 211-362 7 173q170 16 283 5t170-33zm-785-924q-47 63-265 435l-317-187-19-12 225-356q20-31 60-45t80-10q24 2 48.5 12t42 21 41.5 33 36 34.5 36 39.5 32 35zm655 307l212 363q18 37 12.5 76t-27.5 74q-13 20-33 37t-38 28-48.5 22-47 16-51.5 14-46 12q-34-72-265-436l313-195zm-143-226l142-83-220 373-419-20 151-86q-34-89-75-166t-75.5-123.5-64.5-80-47-46.5l-17-13 405 1q31-3 58 10.5t39 28.5l11 15q39 61 112 190z"></path></svg>
            
            
          </span>
                <h3 class="u-align-center u-custom-font u-text u-text-default u-text-2">NO RUG<span style="font-weight: 700;"></span>
                </h3>
                <p class="u-align-center u-custom-font u-text u-text-3">___________________</p>
                <p class="u-align-center u-text u-text-4"> Our LP tokens are going to be locked for Minimum of 6 month initially. No risk of rugpull. We mean real business and this token is just the first step!!!<span style="font-weight: 700;"></span>
                </p>
              </div>
            </div>
            <div class="u-align-center u-border-5 u-border-custom-color-2 u-container-style u-list-item u-repeater-item u-list-item-2" data-animation-name="bounceIn" data-animation-duration="5000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-valign-top-xs u-container-layout-2"><span class="u-border-2 u-border-custom-color-2 u-icon u-icon-circle u-spacing-10 u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 30 30" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2903"></use></svg><svg class="u-svg-content" viewBox="0 0 30 30" id="svg-2903" style="enable-background:new 0 0 30 30;"><polygon points="11,22 8,19 8,14 16,22 "></polygon><path d="M26.979,3.021C26.979,3.021,18,3,11,10c-2.99,2.99-3,8-1,10s7.01,1.99,10-1C27,12,26.979,3.021,26.979,3.021z M17,11  c0-1.105,0.895-2,2-2c1.105,0,2,0.895,2,2s-0.895,2-2,2C17.895,13,17,12.105,17,11z"></path><path d="M18.811,18.676c0,0,0.757,3.784-0.757,5.297C15.784,26.243,12,27,12,27l1-7L18.811,18.676z"></path><path d="M11.324,11.189c0,0-3.784-0.757-5.297,0.757C3.757,14.216,3,18,3,18l7-1L11.324,11.189z"></path><path d="M9.542,22.34c-0.045,0.064-0.072,0.138-0.13,0.195c-0.975,0.975-2.438,0.488-2.438,0.488s-0.488-1.463,0.488-2.438  c0.058-0.058,0.131-0.084,0.195-0.13L7.2,19.997c-0.38,0.1-0.741,0.29-1.038,0.587c-1.366,1.366-1.149,4.4-1.149,4.4  s3.016,0.235,4.4-1.149C9.71,23.538,9.9,23.177,10,22.797L9.542,22.34z"></path></svg>
            
            
          </span>
                <h3 class="u-align-center u-custom-font u-text u-text-default u-text-5">Dev</h3>
                <p class="u-align-center u-custom-font u-text u-text-6">________________<span style="font-weight: 700;"></span>__
                </p>
                <p class="u-align-center u-text u-text-7"> Our contract is coded and maintained by an experienced developer. with anti-bot features like high tax in the first few blocks. We have an audit of the contract that will be done once our contract is complete. Initial liquidity will be locked for 6 months.</p>
              </div>
            </div>
            <div class="u-border-5 u-border-custom-color-2 u-container-style u-list-item u-repeater-item u-list-item-3" data-animation-name="bounceIn" data-animation-duration="5000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-valign-top-xs u-container-layout-3"><span class="u-border-2 u-border-custom-color-2 u-icon u-icon-circle u-spacing-10 u-text-palette-1-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-61ad"></use></svg><svg class="u-svg-content" viewBox="0 0 24 24" id="svg-61ad"><path d="M9,15a1,1,0,1,0,1,1A1,1,0,0,0,9,15ZM2,14a1,1,0,0,0-1,1v2a1,1,0,0,0,2,0V15A1,1,0,0,0,2,14Zm20,0a1,1,0,0,0-1,1v2a1,1,0,0,0,2,0V15A1,1,0,0,0,22,14ZM17,7H13V5.72A2,2,0,0,0,14,4a2,2,0,0,0-4,0,2,2,0,0,0,1,1.72V7H7a3,3,0,0,0-3,3v9a3,3,0,0,0,3,3H17a3,3,0,0,0,3-3V10A3,3,0,0,0,17,7ZM13.72,9l-.5,2H10.78l-.5-2ZM18,19a1,1,0,0,1-1,1H7a1,1,0,0,1-1-1V10A1,1,0,0,1,7,9H8.22L9,12.24A1,1,0,0,0,10,13h4a1,1,0,0,0,1-.76L15.78,9H17a1,1,0,0,1,1,1Zm-3-4a1,1,0,1,0,1,1A1,1,0,0,0,15,15Z" fill="currentColor"></path></svg>
            
            
          </span>
                <h3 class="u-align-center u-custom-font u-text u-text-default u-text-8">Anti-Bot</h3>
                <p class="u-align-center u-custom-font u-text u-text-9">____________________</p>
                <p class="u-align-center u-text u-text-10"> There are anti-snipe measures in place on launch to make sure all those SNIPERS get REKT.</p>
              </div>
            </div>
            <div class="u-border-5 u-border-custom-color-2 u-container-style u-list-item u-repeater-item u-list-item-4" data-animation-name="bounceIn" data-animation-duration="5000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-valign-top-xs u-container-layout-4"><span class="u-border-2 u-border-custom-color-2 u-icon u-icon-circle u-spacing-10 u-text-palette-1-base u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 20 20" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1e8b"></use></svg><svg class="u-svg-content" viewBox="0 0 20 20" id="svg-1e8b"><path d="M7.87858 7.5C8.38298 6.88925 9.14603 6.5 10 6.5C10.854 6.5 11.617 6.88925 12.1214 7.5C12.5141 7.97547 12.75 8.58519 12.75 9.25C12.75 10.7453 11.5565 11.9619 10.0702 11.9991C10.0469 11.9997 10.0235 12 10 12C9.97654 12 9.95315 11.9997 9.92983 11.9991C8.44347 11.9619 7.25 10.7453 7.25 9.25C7.25 8.58519 7.48591 7.97547 7.87858 7.5Z" fill="currentColor"></path><path d="M13.75 9.25C13.75 8.61795 13.5936 8.02243 13.3175 7.5H17.5C18.3284 7.5 19 8.17157 19 9V9.5C19 11.0874 17.7944 12.7119 15.6851 13.2845C15.258 12.5183 14.4395 12 13.5 12H12.5495C13.2879 11.3151 13.75 10.3365 13.75 9.25Z" fill="currentColor"></path><path d="M13.5 13C13.932 13 14.3214 13.1826 14.5951 13.4749C14.8462 13.7431 15 14.1036 15 14.5V15C15 16.9714 13.1405 19 10 19C6.85951 19 5 16.9714 5 15V14.5C5 14.1036 5.15376 13.7431 5.40489 13.4749C5.6786 13.1826 6.06797 13 6.5 13H13.5Z" fill="currentColor"></path><path d="M1 9.5C1 11.0874 2.20563 12.7119 4.31486 13.2845C4.742 12.5183 5.56048 12 6.5 12H7.45047C6.71209 11.3151 6.25 10.3365 6.25 9.25C6.25 8.61795 6.40637 8.02243 6.68252 7.5H2.5C1.67157 7.5 1 8.17157 1 9V9.5Z" fill="currentColor"></path><path d="M8.75 3.75C8.75 2.23122 7.51878 1 6 1C4.48122 1 3.25 2.23122 3.25 3.75C3.25 5.26878 4.48122 6.5 6 6.5C7.51878 6.5 8.75 5.26878 8.75 3.75Z" fill="currentColor"></path><path d="M16.75 3.75C16.75 2.23122 15.5188 1 14 1C12.4812 1 11.25 2.23122 11.25 3.75C11.25 5.26878 12.4812 6.5 14 6.5C15.5188 6.5 16.75 5.26878 16.75 3.75Z" fill="currentColor"></path></svg>
            
            
          </span>
                <h3 class="u-align-center u-custom-font u-text u-text-default u-text-11">Community</h3>
                <p class="u-align-center u-custom-font u-text u-text-12">____________________</p>
                <p class="u-align-center u-text u-text-13"> Our team commits to clear communication and 100% transparency to make investors and community members feel safe &amp; valued. Feedback is key to building a successful project, with that in mind any feedback is encouraged, send ideas via DM’s and social’s.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-3" id="carousel_ecd2">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-grey-5 u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-18">
                <div class="u-layout-col">
                  <div class="u-container-style u-grey-5 u-layout-cell u-radius-50 u-shape-round u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <img class="u-image u-image-1" src="images/a29311cec8c440e3f64daed20ce9fcf5568138d024e7f3717eefea6fec23e324b208b5f65d1d97a59638df61caf04c403aa73b42a1ad45555aa73c_1280.png" data-image-width="727" data-image-height="1280">
                      <p class="u-align-center u-custom-font u-text u-text-black u-text-1" data-animation-name="bounceIn" data-animation-duration="10000" data-animation-direction="">ROCKET SHIBA MOON </p>
                      <a href="https://nicepage.com/k/parking-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-hover-palette-1-light-1 u-radius-3 u-text-body-alt-color u-text-hover-white u-btn-1">WHITEPAPER</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-42">
                <div class="u-layout-col">
                  <div class="u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-grey-5 u-layout-cell u-radius-50 u-shape-round u-size-60 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h4 class="u-align-center-sm u-align-center-xs u-custom-font u-text u-text-custom-color-2 u-text-2"> WE BELIEVE IN MAKING A COMMUNITY</h4>
                      <p class="u-align-left-sm u-align-left-xs u-text u-text-3">I am not here to create animosity with Shiba. I am here to create harmony because I am a Rocket Shiba Moon<br>Dear investors, it requires the dumbest ever luck to have been at the right place at the right time, and you know you have got that luck if you have discovered me this early, in a season of the bull market, just like you had found my Bro Shiba at that time. My brother is expensive now, but his brother is not expensive, because his brother is Rocket Shiba Moon.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-right u-clearfix u-gradient u-section-4" id="carousel_51ca">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-text u-text-custom-color-2 u-text-default u-text-1" data-animation-name="bounceIn" data-animation-duration="5250" data-animation-direction="">
          <span style="font-style: italic;"></span>
          <span style="font-size: 1.875rem;">TOKENOMICS</span>
        </h1>
        <div class="u-expanded-width-lg u-expanded-width-xl u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-border-5 u-border-custom-color-2 u-container-style u-list-item u-repeater-item u-list-item-1" data-animation-name="bounceIn" data-animation-duration="5000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-custom-color-2 u-custom-item u-icon u-icon-circle u-spacing-10 u-text-white u-icon-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 15 15" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8531"></use></svg><svg class="u-svg-content" viewBox="0 0 15 15" id="svg-8531" style="enable-background:new 0 0 15 15;"><path d="M7.5,0C3.364,0,0,3.364,0,7.5S3.364,15,7.5,15S15,11.636,15,7.5S11.636,0,7.5,0z M7.5,14C3.916,14,1,11.084,1,7.5  S3.916,1,7.5,1S14,3.916,14,7.5S11.084,14,7.5,14z"></path><polygon points="6.505,8.853 3.861,6.209 3.154,6.916 6.51,10.272 11.856,4.851 11.144,4.149 "></polygon></svg>
            
            
          </span>
                <p class="u-text u-text-2">
                  <span style="font-weight: 700; font-style: italic;">
                    <span style="font-size: 3rem;">5%</span>
                  </span>
                  <br>
                  <span style="font-size: 1rem;">To Liquidity Pool<br>5% of each transaction will go to the Liquidity
                  </span>
                </p>
              </div>
            </div>
            <div class="u-align-center u-border-5 u-border-custom-color-2 u-container-style u-list-item u-repeater-item u-list-item-2" data-animation-name="bounceIn" data-animation-duration="5000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-custom-color-2 u-custom-item u-icon u-icon-circle u-spacing-10 u-text-white u-icon-2" data-animation-name="bounceIn" data-animation-duration="5000" data-animation-delay="0" data-animation-direction=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 1792 1792" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7a40"></use></svg><svg class="u-svg-content" viewBox="0 0 1792 1792" id="svg-7a40"><path d="M836 1169l-15 368-2 22-420-29q-36-3-67-31.5t-47-65.5q-11-27-14.5-55t4-65 12-55 21.5-64 19-53q78 12 509 28zm-387-586l180 379-147-92q-63 72-111.5 144.5t-72.5 125-39.5 94.5-18.5 63l-4 21-190-357q-17-26-18-56t6-47l8-18q35-63 114-188l-140-86zm1231 517l-188 359q-12 29-36.5 46.5t-43.5 20.5l-18 4q-71 7-219 12l8 164-230-367 211-362 7 173q170 16 283 5t170-33zm-785-924q-47 63-265 435l-317-187-19-12 225-356q20-31 60-45t80-10q24 2 48.5 12t42 21 41.5 33 36 34.5 36 39.5 32 35zm655 307l212 363q18 37 12.5 76t-27.5 74q-13 20-33 37t-38 28-48.5 22-47 16-51.5 14-46 12q-34-72-265-436l313-195zm-143-226l142-83-220 373-419-20 151-86q-34-89-75-166t-75.5-123.5-64.5-80-47-46.5l-17-13 405 1q31-3 58 10.5t39 28.5l11 15q39 61 112 190z"></path></svg>
            
            
          </span>
                <p class="u-text u-text-3">
                  <span style="font-size: 3rem;">
                    <span style="font-weight: 700; font-style: italic;">7%</span>
                  </span>
                  <br>
                  <span style="font-size: 1rem;">To Marketing Wallet<br>
                    <br>7% of the transaction will go to marketing wallet as we have really big plans during and right after the launch of Shiba Cool.
                  </span>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="u-border-5 u-border-custom-color-2 u-container-style u-group u-shape-rectangle u-group-1" data-animation-name="bounceIn" data-animation-duration="5000" data-animation-direction="">
          <div class="u-container-layout u-container-layout-3"><span class="u-custom-color-2 u-icon u-icon-circle u-spacing-10 u-text-white u-icon-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-801d"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-801d" style="enable-background:new 0 0 512 512;"><style type="text/css"> .st0{fill:currentColor;} </style><g><path class="st0" d="M395.8,154.8c2.3,4.7,8.1,6.7,12.8,4.3c4.7-2.3,6.7-8.1,4.3-12.8c-28.6-57.9-90.1-95.4-156.8-95.4   c-92.4,0-168.2,69.9-173.2,157.7c-10.3,0.9-20.2,3.4-29.2,7.5c1.4-24.7,7.3-48.5,17.5-71c2.2-4.8,0-10.5-4.8-12.7   c-4.8-2.2-10.5,0-12.7,4.8c-12.9,28.6-19.5,59.2-19.5,90.8c-20.6,16.5-33.9,41.9-33.9,70.3c0,49.7,40.4,90.1,90.1,90.1h17.5   c5.3,0,9.6-4.3,9.6-9.6v-32c0-5.3-4.3-9.6-9.6-9.6c-5.3,0-9.6,4.3-9.6,9.6v22.4h-8c-39.1,0-70.9-31.8-70.9-70.9   s31.8-70.9,70.9-70.9h8v81.2c0,5.3,4.3,9.6,9.6,9.6c5.3,0,9.6-4.3,9.6-9.6v-90.8c0-5.3-4.3-9.6-9.6-9.6h-5.8   c5.2-77.1,72.2-138.2,154-138.2C315.6,70.1,370.4,103.3,395.8,154.8z"></path><path class="st0" d="M475.8,226.4c-1-120.9-99.6-218.9-220.7-218.9C192.9,7.4,133.2,33.9,91.4,80c-3.5,3.9-3.2,10,0.7,13.5   c3.9,3.6,10,3.3,13.5-0.7c38.2-42.2,92.7-66.3,149.5-66.3c106.8,0,194.4,83.5,201.2,188.6c-8.4-3.5-17.4-5.7-26.9-6.5   c-0.5-8.3-1.6-16.6-3.3-24.7c-1.1-5.2-6.2-8.4-11.4-7.3c-5.2,1.1-8.5,6.2-7.3,11.4c1.4,6.7,2.3,13.5,2.8,20.4h-5.8   c-5.3,0-9.6,4.3-9.6,9.6v161c0,5.3,4.3,9.6,9.6,9.6h17.5c11.1,0,21.9-2.1,32-5.9v23.7c0,15.4-6,29.8-16.9,40.7   c-10.9,10.9-25.3,16.9-40.7,16.9h-33.7c-0.4,0-0.7,0.1-1.1,0.1v-15.6c0-5.3-4.3-9.6-9.6-9.6h-47.5c-14.1,0-25.5,11.4-25.5,25.5   v14.9c0,14.1,11.4,25.5,25.5,25.5h47.5c5.3,0,9.6-4.3,9.6-9.6v-12.2c0.4,0,0.7,0.1,1.1,0.1h33.7c20.5,0,39.7-8,54.2-22.5   s22.5-33.7,22.5-54.2v-33.8c4-2.7,7.8-5.7,11.3-9.1c3.8-3.7,3.9-9.7,0.3-13.5c-3.7-3.8-9.7-3.9-13.5-0.3c-3.9,3.8-8.3,7-12.8,9.7   c0,0-0.1,0-0.1,0.1c-10.9,6.5-23.3,10-36.2,10h-8V227.4h8c39.1,0,70.9,31.8,70.9,70.9c0,9.1-1.7,17.9-5,26.2   c-2,4.9,0.4,10.5,5.3,12.4c4.9,1.9,10.5-0.4,12.4-5.3c4.2-10.6,6.4-21.8,6.4-33.3C512,268.9,497.7,242.8,475.8,226.4z M342.5,485.4   h-38c-3.5,0-6.4-2.9-6.4-6.4v-14.9c0-3.5,2.9-6.4,6.4-6.4h38V485.4z"></path>
</g></svg>
            
            
          </span>
            <p class="u-text u-text-4">
              <span style="font-weight: 700; font-size: 3rem; font-style: italic;"> 5%</span>
              <br>
              <span style="font-size: 1rem;">Buyback Passive Income<br>
                <br>5% of the transaction will go to buyback system, so the LP will not decreased too much.
              </span>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-5" id="carousel_553f" data-image-width="1280" data-image-height="720">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-custom-font u-text u-text-default u-text-grey-5 u-text-1"> ROADMAP<span style="font-weight: 700;"></span>
        </h3>
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-custom-color-2 u-list-item u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h4 class="u-text u-text-default u-text-2">Phase 1</h4>
                <p class="u-text u-text-default u-text-3">_______________________</p>
                <p class="u-text u-text-4"> 📌 BSC Contract Verify<br>📌 Website Launch<br>📌 Telegram Group<br>📌 Twitter / Medium Account<br>📌 Pancake Listing<br>📌 CMC / Coingecko Listing<br>📌 Influencer / Celebrity  nborading
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-custom-color-2 u-list-item u-repeater-item u-video-cover">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h4 class="u-text u-text-default u-text-5">Phase 2<br>Q1-Q2 2022
                </h4>
                <p class="u-text u-text-default u-text-6">_______________________</p>
                <p class="u-text u-text-7"> 📌 CMS Marketing<br>📌 Charity Donations<br>📌 Solid Partnership (with utility focus)<br>📌 10M Marketcap
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-custom-color-2 u-list-item u-repeater-item u-video-cover">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h4 class="u-text u-text-default u-text-8">Phase 3<br>Q3-Q4 2022
                </h4>
                <p class="u-text u-text-default u-text-9">_______________________</p>
                <p class="u-text u-text-10"> 📌 Improving Token Utilities<br>📌 50M Marketcap<br>📌Further Marketing Plans<br>📌 Extensive Marketing Influencer
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-6" id="sec-16a1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-custom-font u-text u-text-custom-color-2 u-text-default u-text-1"><i><b>White Paper 1.0</b></i>
        </h1>
        <h3 class="u-align-center u-custom-font u-text u-text-black u-text-default u-text-2"> Rocket Shiba Moon&nbsp;– The Redemption Spaceship</h3>
        <h6 class="u-align-left u-custom-font u-text u-text-default u-text-font u-text-3"> Rocket Shiba Moon is born to create a bridge for the people who missed Shiba at early, to make them achieve redemption and get financial freedom. Rocket Shiba Moon&nbsp;is more that just a meme coin, with staking utility already in implementation phase, from an outstanding array of upcoming utilities, Rocket Shiba Moon is here to stay to rock the crypto space.<br>
          <br>Every cryptocurrency investor and the trader is looking for the next big thing. They have been keeping a close eye on the crypto market with the aim of finding the next big movers and some undervalued gems. Rocket Shiba Moon&nbsp;is the answer.<br>
          <br> Rocket Shiba Moon space hip is built with Tokenomics to triumph the Moon then travel to Stars, ultimately leading to the galaxies.
        </h6>
        <div class="u-border-1 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-1"></div>
        <h1 class="u-align-left u-custom-font u-text u-text-custom-color-2 u-text-default u-text-4"><i><b>Future Of Rocket Shiba Moon</b></i>
        </h1>
        <div class="u-border-1 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-2"></div>
        <h1 class="u-align-left u-custom-font u-text u-text-custom-color-2 u-text-default u-text-5"><i>Vision &amp; Mission<span style="font-weight: 700;"></span></i>
        </h1>
        <h6 class="u-align-left u-custom-font u-text u-text-default u-text-font u-text-6"> We envision that Rocket Shiba Moon is more than just a meme coin, with the staking utility already in the implementation phase, with aiming to make sure the investors could delegate their crypto holding to earn special perks (tokens or rewards).It should give you an idea that we are more than just a Meme coin. Please remember, staking is just one utility from an array of upcoming utilities.With the emergence of Rocket Shiba Moon, we also aim to create a passage for those unlucky investors who missed Shiba and Shiba, and many such coins, early. It is their time now to achieve redemption.We aim Rocket Shiba Moon is going to be everywhere in the crypto space, and with collective efforts, and the staggering community we can do it, and slow and steady win the race, by inducing credibility and safety for the investors.</h6>
        <div class="u-border-1 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-3"></div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-7" id="sec-945f" data-image-width="960" data-image-height="540">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-social-icons u-spacing-20 u-social-icons-1">
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/Rocketshibamoon"><span class="u-icon u-social-icon u-social-twitter u-text-grey-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fdce"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-fdce"><path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm116.886719 199.601562c.113281 2.519532.167969 5.050782.167969 7.59375 0 77.644532-59.101563 167.179688-167.183594 167.183594h.003906-.003906c-33.183594 0-64.0625-9.726562-90.066406-26.394531 4.597656.542969 9.277343.8125 14.015624.8125 27.53125 0 52.867188-9.390625 72.980469-25.152344-25.722656-.476562-47.410156-17.464843-54.894531-40.8125 3.582031.6875 7.265625 1.0625 11.042969 1.0625 5.363281 0 10.558593-.722656 15.496093-2.070312-26.886718-5.382813-47.140624-29.144531-47.140624-57.597657 0-.265624 0-.503906.007812-.75 7.917969 4.402344 16.972656 7.050782 26.613281 7.347657-15.777343-10.527344-26.148437-28.523438-26.148437-48.910157 0-10.765624 2.910156-20.851562 7.957031-29.535156 28.976563 35.554688 72.28125 58.9375 121.117187 61.394532-1.007812-4.304688-1.527343-8.789063-1.527343-13.398438 0-32.4375 26.316406-58.753906 58.765625-58.753906 16.902344 0 32.167968 7.144531 42.890625 18.566406 13.386719-2.640625 25.957031-7.53125 37.3125-14.261719-4.394531 13.714844-13.707031 25.222657-25.839844 32.5 11.886719-1.421875 23.214844-4.574219 33.742187-9.253906-7.863281 11.785156-17.835937 22.136719-29.308593 30.429687zm0 0"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" title="Medium" href="https://medium.com/@RocketShibaMoon"><span class="u-icon u-social-icon u-social-medium u-text-grey-5 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-bbef"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-bbef" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g><path d="M511.2,256C511.2,115.155 396.851,0.806 256.006,0.806L255.994,0.806C115.149,0.806 0.8,115.155 0.8,256C0.8,396.845 115.149,511.194 255.994,511.194L256.006,511.194C396.851,511.194 511.2,396.845 511.2,256ZM281.624,256.002C281.624,318.733 231.116,369.586 168.814,369.586C106.512,369.586 56,318.721 56,256.002C56,193.282 106.508,142.414 168.814,142.414C231.12,142.414 281.624,193.271 281.624,256.002ZM405.381,256.002C405.381,315.05 380.126,362.936 348.974,362.936C317.821,362.936 292.567,315.05 292.567,256.002C292.567,196.954 317.817,149.067 348.97,149.067C380.123,149.067 405.377,196.939 405.377,256.002L405.381,256.002ZM456,256.002C456,308.894 447.119,351.798 436.162,351.798C425.204,351.798 416.327,308.906 416.327,256.002C416.327,203.098 425.207,160.206 436.162,160.206C447.116,160.206 456,203.094 456,256.002Z"></path>
</g></svg></span>
          </a>
          <a class="u-social-url" target="_blank" title="Telegram" href="https://t.me/rocketshibamoon"><span class="u-icon u-social-icon u-social-telegram u-text-grey-5 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 32 32" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-22ef"></use></svg><svg class="u-svg-content" viewBox="0 0 32 32" id="svg-22ef"><defs><style>.cls-1{fill:none;}</style>
</defs><g id="TELEGRAM"><rect class="cls-1" height="32" id="Frame" width="32"></rect><path id="Telegram-2"></path>
</g></svg></span>
          </a>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-0fc3"><div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> ©2021 Rocket Shiba Moon Team</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-design" target="_blank">
        <span>Website Design Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.review" target="_blank">
        <span>Best Free Website Builder</span>
      </a>. 
    </section>
  </body>
</html>