 .u-section-1 {
  background-image: url("images/paymoon.jpg");
}

.u-section-1 .u-sheet-1 {
  min-height: 790px;
}

.u-section-1 .u-group-1 {
  min-height: 598px;
  width: 772px;
  height: auto;
  margin: 96px auto 0 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 13px 0;
}

.u-section-1 .u-text-1 {
  letter-spacing: 2px;
  font-family: Acme;
  text-transform: uppercase;
  text-align: left;
  font-size: 3.75rem;
  animation-duration: 1000ms;
  font-style: italic;
  font-weight: 700;
  margin: 0 100px 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  font-style: italic;
  margin: 28px 20px 0 11px;
}

.u-section-1 .u-text-3 {
  font-size: 1.25rem;
  font-style: italic;
  margin: 28px 89px 0 11px;
}

.u-section-1 .u-btn-1 {
  letter-spacing: 1px;
  font-size: 1.25rem;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 28px auto 0 11px;
  padding: 0 246px 0 244px;
}

.u-section-1 .u-social-icons-1 {
  height: 53px;
  min-height: 16px;
  width: 116px;
  min-width: 42px;
  margin: 15px auto 0 11px;
}

.u-section-1 .u-icon-2 {
  height: 100%;
}

.u-section-1 .u-image-1 {
  width: 293px;
  height: 259px;
  object-position: 0% 50%;
  animation-duration: 10000ms;
  transition-duration: 0.5s;
  filter: brightness(0.85);
  margin: -533px 29px 0 auto;
}

.u-section-1 .u-text-4 {
  font-family: Acme;
  font-size: 1.875rem;
  background-image: none;
  text-shadow: 2px 0 8px rgba(128,128,128,1);
  animation-duration: 1000ms;
  font-weight: 700;
  text-align: center;
  margin: 0 -38px 60px 787px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 630px;
  }

  .u-section-1 .u-group-1 {
    min-height: 534px;
    width: 624px;
    height: auto;
  }

  .u-section-1 .u-text-1 {
    transition-duration: 0.5s;
    width: auto;
    font-size: 3rem;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 27px;
    margin-left: 10px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 27px;
    margin-left: 10px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 30px;
    margin-left: auto;
    padding-right: 177px;
    padding-left: 176px;
  }

  .u-section-1 .u-image-1 {
    background-position: 50% 50%;
    filter: brightness(0.9);
    width: 231px;
    height: 215px;
    margin-top: -471px;
    margin-right: 70px;
  }

  .u-section-1 .u-text-4 {
    font-size: 1.5rem;
    width: auto;
    margin-right: 25px;
    margin-bottom: -391px;
    margin-left: 624px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 403px;
  }

  .u-section-1 .u-group-1 {
    min-height: 383px;
    width: 445px;
    margin-top: 20px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 11px;
    padding-bottom: 11px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    margin-right: 97px;
  }

  .u-section-1 .u-text-2 {
    font-size: 0.875rem;
  }

  .u-section-1 .u-text-3 {
    font-size: 0.875rem;
  }

  .u-section-1 .u-btn-1 {
    font-size: 1.125rem;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    padding-right: 109px;
    padding-left: 108px;
  }

  .u-section-1 .u-social-icons-1 {
    height: 38px;
    width: 86px;
    margin-top: 18px;
  }

  .u-section-1 .u-image-1 {
    width: 164px;
    height: 164px;
    margin-top: -326px;
    margin-right: 64px;
  }

  .u-section-1 .u-text-4 {
    font-size: 1.125rem;
    margin-right: 0;
    margin-bottom: -365px;
    margin-left: 445px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 297px;
  }

  .u-section-1 .u-group-1 {
    min-height: 280px;
    width: 377px;
    margin-top: 0;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 8px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.125rem;
    margin-top: 15px;
    margin-right: 138px;
    margin-left: 30px;
  }

  .u-section-1 .u-text-2 {
    font-size: 0.625rem;
    margin-top: 14px;
    margin-right: 60px;
    margin-left: 30px;
  }

  .u-section-1 .u-text-3 {
    font-size: 0.625rem;
    margin-top: 11px;
    margin-right: 60px;
    margin-left: 30px;
  }

  .u-section-1 .u-btn-1 {
    font-size: 0.875rem;
    margin-top: 6px;
    margin-right: auto;
    margin-left: 30px;
    padding-right: 28px;
    padding-left: 28px;
  }

  .u-section-1 .u-social-icons-1 {
    height: 29px;
    width: 67px;
    margin-top: 6px;
    margin-left: 30px;
  }

  .u-section-1 .u-image-1 {
    width: 115px;
    height: 115px;
    margin-top: -230px;
    margin-right: 48px;
  }

  .u-section-1 .u-text-4 {
    font-size: 0.875rem;
    margin-right: -5px;
    margin-bottom: 60px;
    margin-left: 323px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 280px;
  }

  .u-section-1 .u-group-1 {
    min-height: 279px;
    width: 215px;
    margin-top: 1px;
  }

  .u-section-1 .u-text-1 {
    font-size: 0.75rem;
    width: 163px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-2 {
    margin-right: 5px;
    margin-left: 27px;
  }

  .u-section-1 .u-text-3 {
    width: 163px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-btn-1 {
    font-size: 0.625rem;
    margin-top: 4px;
    margin-right: 5px;
    margin-left: auto;
    padding-right: 24px;
    padding-left: 24px;
  }

  .u-section-1 .u-social-icons-1 {
    height: 21px;
    width: 53px;
    margin-top: 3px;
    margin-left: 27px;
  }

  .u-section-1 .u-image-1 {
    width: 87px;
    height: 87px;
    margin-top: -195px;
    margin-right: 20px;
  }

  .u-section-1 .u-text-4 {
    font-size: 0.625rem;
    margin: 11px 0 82px 218px;
  }
}

.u-section-1 .u-image-1 {
  transition-property: fill, color, background-image, stroke-width, border-style, border-width, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-size, background-position !important;
}

.u-section-1 .u-image-1:hover {
  transform: translateX(0px) translateY(0px) scale(1.02) !important;
} .u-section-2 {
  background-image: linear-gradient(#f2f2f2, #a0b6f4);
}

.u-section-2 .u-sheet-1 {
  min-height: 1051px;
}

.u-section-2 .u-text-1 {
  font-family: Acme;
  font-size: 3.75rem;
  font-style: italic;
  font-weight: 700;
  animation-duration: 1000ms;
  margin: 72px auto 0;
}

.u-section-2 .u-list-1 {
  margin-top: 96px;
  margin-bottom: -156px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: calc(50% - 13.5px) calc(50% - 13.5px);
  min-height: 762px;
  grid-gap: 27px 27px;
  grid-auto-columns: calc(50% - 13.5px);
}

.u-section-2 .u-list-item-1 {
  animation-duration: 1000ms;
}

.u-section-2 .u-container-layout-1 {
  padding: 25px 30px 69px;
}

.u-section-2 .u-icon-1 {
  height: 100px;
  width: 100px;
  background-image: none;
  margin: 1px auto 0;
}

.u-section-2 .u-text-2 {
  font-family: Acme;
  font-size: 1.5rem;
  margin: 7px auto 0;
}

.u-section-2 .u-text-3 {
  font-family: Archivo;
  margin: 0;
}

.u-section-2 .u-text-4 {
  margin: 7px 0 0;
}

.u-section-2 .u-list-item-2 {
  animation-duration: 1000ms;
}

.u-section-2 .u-container-layout-2 {
  padding: 25px 30px 23px;
}

.u-section-2 .u-icon-2 {
  height: 100px;
  width: 100px;
  background-image: none;
  margin: 1px auto 0;
}

.u-section-2 .u-text-5 {
  font-family: Acme;
  font-size: 1.5rem;
  margin: 7px auto 0;
}

.u-section-2 .u-text-6 {
  font-family: Archivo;
  margin: 0;
}

.u-section-2 .u-text-7 {
  font-size: 1.125rem;
  margin: 7px 0 0;
}

.u-section-2 .u-list-item-3 {
  animation-duration: 1000ms;
}

.u-section-2 .u-container-layout-3 {
  padding: 25px 30px 69px;
}

.u-section-2 .u-icon-3 {
  height: 100px;
  width: 100px;
  background-image: none;
  margin: 1px auto 0;
}

.u-section-2 .u-text-8 {
  font-family: Acme;
  font-size: 1.5rem;
  margin: 7px auto 0;
}

.u-section-2 .u-text-9 {
  font-family: Archivo;
  margin: 0;
}

.u-section-2 .u-text-10 {
  font-size: 1.125rem;
  margin: 7px 0 0;
}

.u-section-2 .u-list-item-4 {
  animation-duration: 1000ms;
}

.u-section-2 .u-container-layout-4 {
  padding: 25px 30px 23px;
}

.u-section-2 .u-icon-4 {
  height: 100px;
  width: 100px;
  background-image: none;
  margin: 1px auto 0;
}

.u-section-2 .u-text-11 {
  font-family: Acme;
  font-size: 1.5rem;
  margin: 7px auto 0;
}

.u-section-2 .u-text-12 {
  font-family: Archivo;
  margin: 0;
}

.u-section-2 .u-text-13 {
  font-size: 1.125rem;
  margin: 7px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    margin-top: 54px;
    font-size: 3rem;
  }

  .u-section-2 .u-list-1 {
    margin-top: 64px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 13.5px));
    min-height: 628px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 23px;
    padding-bottom: 23px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: 0;
  }

  .u-section-2 .u-text-2 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 16px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-top: -12px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-top: 4px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 23px;
  }

  .u-section-2 .u-icon-2 {
    margin-top: 0;
  }

  .u-section-2 .u-text-5 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 16px;
  }

  .u-section-2 .u-text-6 {
    width: auto;
    margin-top: -12px;
  }

  .u-section-2 .u-text-7 {
    width: auto;
    margin-top: 4px;
    font-size: 1rem;
  }

  .u-section-2 .u-container-layout-3 {
    padding-top: 23px;
    padding-bottom: 23px;
  }

  .u-section-2 .u-icon-3 {
    margin-top: 0;
  }

  .u-section-2 .u-text-8 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 16px;
  }

  .u-section-2 .u-text-9 {
    width: auto;
    margin-top: -12px;
  }

  .u-section-2 .u-text-10 {
    width: auto;
    margin-top: 4px;
    font-size: 1rem;
  }

  .u-section-2 .u-container-layout-4 {
    padding-top: 23px;
  }

  .u-section-2 .u-icon-4 {
    margin-top: 0;
  }

  .u-section-2 .u-text-11 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 16px;
  }

  .u-section-2 .u-text-12 {
    width: auto;
    margin-top: -12px;
  }

  .u-section-2 .u-text-13 {
    width: auto;
    margin-top: 4px;
    font-size: 1rem;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1424px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 40px;
  }

  .u-section-2 .u-list-1 {
    width: 522px;
    margin: 28px auto 15px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-auto-columns: calc(100% - 0px);
    min-height: 1308px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 851px;
  }

  .u-section-2 .u-list-1 {
    margin-top: 20px;
    margin-bottom: 35px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1544px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.125rem;
    margin-top: 4px;
  }

  .u-section-2 .u-list-1 {
    width: 340px;
    margin-top: 16px;
    margin-bottom: 53px;
  }
} .u-section-3 {
  background-image: linear-gradient(#00207e, #495a6f);
}

.u-section-3 .u-sheet-1 {
  min-height: 682px;
}

.u-section-3 .u-layout-wrap-1 {
  width: 1094px;
  background-image: none;
  margin: 111px auto 60px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 460px;
  background-image: none;
}

.u-section-3 .u-container-layout-1 {
  padding: 17px 30px;
}

.u-section-3 .u-image-1 {
  width: 160px;
  height: 328px;
  margin: 12px auto 0;
}

.u-section-3 .u-text-1 {
  font-family: Acme;
  font-size: 1.5rem;
  background-image: none;
  text-shadow: 2px 0 8px rgba(128,128,128,1);
  animation-duration: 1000ms;
  font-weight: 700;
  text-align: center;
  margin: -8px 21px 0;
}

.u-section-3 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  font-size: 1.5rem;
  background-image: none;
  margin: 4px auto 0;
  padding: 7px 58px 7px 57px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 460px;
  background-image: none;
}

.u-section-3 .u-container-layout-2 {
  padding: 0 22px 28px;
}

.u-section-3 .u-text-2 {
  font-size: 2.25rem;
  font-weight: 700;
  font-family: Acme;
  font-style: italic;
  margin: 20px 176px 0 8px;
}

.u-section-3 .u-text-3 {
  font-size: 1.25rem;
  line-height: 2;
  font-weight: 700;
  font-style: italic;
  margin: 23px 8px 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 592px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 80px;
    margin-bottom: 7px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-layout-cell-1 {
    background-position: 50% 50%;
    min-height: 402px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-image-1 {
    width: 116px;
    height: 229px;
    object-position: 31.45% 50%;
    margin-top: 39px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.25rem;
    width: 222px;
    margin-top: -10px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-btn-1 {
    font-size: 1.25rem;
    margin-top: 8px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 402px;
  }

  .u-section-3 .u-text-2 {
    font-size: 1.875rem;
    width: auto;
    margin-left: 0;
  }

  .u-section-3 .u-text-3 {
    font-size: 1rem;
    width: auto;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 357px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 35px;
    margin-bottom: -55px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 287px;
  }

  .u-section-3 .u-image-1 {
    width: 80px;
    height: 137px;
    margin-top: 8px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1rem;
    width: auto;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-btn-1 {
    font-size: 1rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 287px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-bottom: 23px;
  }

  .u-section-3 .u-text-2 {
    font-size: 1.25rem;
    margin-top: 25px;
    margin-right: 200px;
  }

  .u-section-3 .u-text-3 {
    font-size: 0.75rem;
    margin-top: 21px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 559px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 488px;
    margin: 57px auto;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 252px;
  }

  .u-section-3 .u-image-1 {
    margin-top: 1px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 0;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 194px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-2 {
    margin-top: -3px;
    margin-right: 8px;
  }

  .u-section-3 .u-text-3 {
    margin-top: 0;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 620px;
  }

  .u-section-3 .u-layout-wrap-1 {
    min-height: 31px;
    width: 340px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 261px;
  }

  .u-section-3 .u-text-2 {
    font-size: 1.125rem;
    margin-right: 0;
    margin-left: 15px;
  }

  .u-section-3 .u-text-3 {
    margin-top: 12px;
  }
} .u-section-4 {
  background-image: linear-gradient(#f2f2f2, #a0b6f4);
}

.u-section-4 .u-sheet-1 {
  min-height: 1010px;
}

.u-section-4 .u-text-1 {
  animation-duration: 1000ms;
  font-family: Acme;
  font-size: 3.75rem;
  font-weight: 700;
  font-style: italic;
  background-image: none;
  margin: 40px auto 0;
}

.u-section-4 .u-list-1 {
  margin-top: 37px;
  margin-bottom: 0;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: calc(50% - 12.5px) calc(50% - 12.5px);
  min-height: 418px;
  grid-gap: 25px 25px;
  grid-auto-columns: calc(50% - 12.5px);
  margin-bottom: 0;
}

.u-section-4 .u-list-item-1 {
  animation-duration: 1000ms;
}

.u-section-4 .u-container-layout-1 {
  padding: 0 0 17px;
}

.u-section-4 .u-icon-1 {
  height: 120px;
  width: 120px;
  background-image: none;
  margin: 32px auto 0;
}

.u-section-4 .u-text-2 {
  font-size: 1.125rem;
  margin: 24px 0 0;
}

.u-section-4 .u-list-item-2 {
  animation-duration: 1000ms;
}

.u-section-4 .u-container-layout-2 {
  padding: 0 0 17px;
}

.u-section-4 .u-icon-2 {
  height: 120px;
  width: 120px;
  background-image: none;
  margin: 32px auto 0;
}

.u-section-4 .u-text-3 {
  font-size: 1.125rem;
  margin: 24px 0 0;
}

.u-section-4 .u-group-1 {
  width: 625px;
  min-height: 400px;
  height: auto;
  animation-duration: 5000ms;
  margin: 24px auto;
}

.u-section-4 .u-container-layout-3 {
  padding: 0 30px;
}

.u-section-4 .u-icon-3 {
  height: 120px;
  width: 120px;
  background-image: none;
  margin: 37px auto 0;
}

.u-section-4 .u-text-4 {
  font-size: 1.25rem;
  text-align: center;
  margin: 13px 0 -8px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-text-1 {
    width: auto;
    font-size: 3rem;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 12.5px));
    min-height: 345px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-top: 17px;
  }

  .u-section-4 .u-icon-1 {
    color: rgb(219, 84, 90) !important;
    margin-top: 3px;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-top: 0;
  }

  .u-section-4 .u-container-layout-2 {
    padding-top: 17px;
  }

  .u-section-4 .u-icon-2 {
    color: rgb(219, 84, 90) !important;
    margin-top: 3px;
  }

  .u-section-4 .u-text-3 {
    width: auto;
    margin-top: 0;
  }

  .u-section-4 .u-group-1 {
    width: 493px;
    min-height: 384px;
    margin-top: 27px;
    height: auto;
  }

  .u-section-4 .u-icon-3 {
    margin-top: 29px;
  }

  .u-section-4 .u-text-4 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-list-1 {
    width: 492px;
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-auto-columns: calc(100% - 0px);
    min-height: 667px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-4 .u-icon-1 {
    margin-top: 14px;
  }

  .u-section-4 .u-text-2 {
    width: 372px;
    margin-top: -11px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-4 .u-icon-2 {
    margin-top: 14px;
  }

  .u-section-4 .u-text-3 {
    width: 372px;
    margin-top: -11px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-group-1 {
    min-height: 355px;
    margin-top: 18px;
  }

  .u-section-4 .u-icon-3 {
    margin-top: 15px;
  }

  .u-section-4 .u-text-4 {
    margin-top: -11px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-text-1 {
    margin-top: 14px;
  }

  .u-section-4 .u-list-1 {
    margin-top: 14px;
  }

  .u-section-4 .u-repeater-1 {
    grid-gap: 30px 30px;
    grid-auto-columns: 100%;
  }

  .u-section-4 .u-group-1 {
    margin-top: 32px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-4 .u-list-1 {
    width: 340px;
  }

  .u-section-4 .u-text-2 {
    width: 340px;
  }

  .u-section-4 .u-text-3 {
    width: 340px;
  }

  .u-section-4 .u-group-1 {
    width: 340px;
  }
} .u-section-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url("images/ff93c280ad24fea25301ab6cb5a8e100466909f2c8fc4cd88b586c196dbc48ae031ba61cb1953568983cd6bb9f8a0d651729934328b74266bcce87_1280.jpg");
  background-position: 50% 50%;
}

.u-section-5 .u-sheet-1 {
  min-height: 631px;
}

.u-section-5 .u-text-1 {
  font-size: 3rem;
  font-family: Acme;
  font-weight: 700;
  font-style: italic;
  margin: 55px auto 0;
}

.u-section-5 .u-list-1 {
  width: 1107px;
  margin: 62px auto 115px;
}

.u-section-5 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px);
  min-height: 322px;
  grid-gap: 22px 22px;
}

.u-section-5 .u-list-item-1 {
  background-image: none;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-5 .u-text-2 {
  font-weight: 700;
  margin: 0 auto 0 30px;
}

.u-section-5 .u-text-3 {
  margin: -18px auto 0 10px;
}

.u-section-5 .u-text-4 {
  font-size: 1.125rem;
  margin: 10px 0 0 10px;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-5 .u-text-5 {
  font-weight: 700;
  margin: 0 auto 0 30px;
}

.u-section-5 .u-text-6 {
  margin: -18px auto 0 10px;
}

.u-section-5 .u-text-7 {
  font-size: 1.125rem;
  margin: 10px 0 0 10px;
}

.u-section-5 .u-container-layout-3 {
  padding: 30px 0;
}

.u-section-5 .u-text-8 {
  font-weight: 700;
  margin: 0 auto 0 30px;
}

.u-section-5 .u-text-9 {
  margin: -18px auto 0 10px;
}

.u-section-5 .u-text-10 {
  font-size: 1.125rem;
  margin: 10px 0 0 10px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 593px;
  }

  .u-section-5 .u-list-1 {
    width: 940px;
    margin-bottom: -479px;
  }

  .u-section-5 .u-repeater-1 {
    min-height: 273px;
  }

  .u-section-5 .u-text-7 {
    margin-left: 0;
  }

  .u-section-5 .u-text-10 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 554px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 10px;
  }

  .u-section-5 .u-list-1 {
    margin-bottom: -1067px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-repeater-1 {
    min-height: 308px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 920px;
  }

  .u-section-5 .u-list-1 {
    margin-bottom: -1334px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: calc(50% - 11px) calc(50% - 11px);
    min-height: 453px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1068px;
  }

  .u-section-5 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 601px;
  }
} .u-section-6 {
  background-image: linear-gradient(#f2f2f2, #00207e);
}

.u-section-6 .u-sheet-1 {
  min-height: 887px;
}

.u-section-6 .u-text-1 {
  font-family: Acme;
  font-weight: 700;
  font-style: italic;
  margin: 23px auto 0;
}

.u-section-6 .u-text-2 {
  font-family: Acme;
  margin: 17px auto 0;
}

.u-section-6 .u-text-3 {
  font-size: 1.25rem;
  margin: 23px 0 0;
}

.u-section-6 .u-line-1 {
  height: 3px;
  margin-bottom: 0;
  margin-top: 30px;
  transform-origin: left center 0px;
}

.u-section-6 .u-text-4 {
  font-family: Acme;
  font-weight: 700;
  font-style: italic;
  margin: 30px auto 0;
}

.u-section-6 .u-line-2 {
  transform-origin: left center 0px;
  margin-top: 30px;
  margin-bottom: 0;
}

.u-section-6 .u-text-5 {
  font-family: Acme;
  font-weight: 700;
  font-style: italic;
  margin: 29px auto 0;
}

.u-section-6 .u-text-6 {
  font-size: 1.25rem;
  font-family: "Open Sans", sans-serif;
  margin: 24px auto 0;
}

.u-section-6 .u-line-3 {
  transform-origin: left center 0px;
  margin-top: 40px;
  margin-bottom: 60px;
} .u-section-7 {
  background-image: url("images/paymoon.jpg");
  background-position: 48.42% 30.09%;
}

.u-section-7 .u-sheet-1 {
  min-height: 175px;
}

.u-section-7 .u-social-icons-1 {
  height: 60px;
  min-height: 16px;
  width: 220px;
  min-width: 88px;
  margin: 55px auto 21px;
}

.u-section-7 .u-icon-2 {
  height: 100%;
}

.u-section-7 .u-icon-3 {
  height: 100%;
}

@media (max-width: 1199px) {
   .u-section-7 {
    background-size: 115%;
  }

  .u-section-7 .u-sheet-1 {
    min-height: 130px;
  }

  .u-section-7 .u-social-icons-1 {
    margin-top: 30px;
    margin-bottom: -43px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 120px;
  }

  .u-section-7 .u-social-icons-1 {
    margin-bottom: -142px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-social-icons-1 {
    margin-bottom: -236px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 115px;
  }

  .u-section-7 .u-social-icons-1 {
    margin-bottom: -304px;
  }
}